{
  "name": "dpg-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "test": "echo \"no tests yet\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36",
    "astro": "^5",
    "sharp": "^0.34"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "prettier": "^3",
    "prettier-plugin-astro": "^0.14",
    "typescript": "^5.9"
  }
}
